{
    "atomType": "Molecule",
    "name": "Maslow 4 compact",
    "x": 0,
    "y": 0,
    "uniqueID": 654729,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "Dewalt DW611",
            "x": 0.1054172767203514,
            "y": 0.24904214559386972,
            "uniqueID": 109013,
            "projectID": "229179114",
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3330893118594436,
            "y": 0.19157088122605365,
            "uniqueID": 913896,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Arms",
            "x": 0.12079062957540262,
            "y": 0.47126436781609193,
            "uniqueID": 506035,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Injection Moulded Arm",
                    "x": 0.09663250366032211,
                    "y": 0.3754789272030651,
                    "uniqueID": 467496,
                    "projectID": "280984333",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.32723279648609077,
                    "y": 0.210727969348659,
                    "uniqueID": 150982,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 225
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.23499267935578333,
                    "y": 0.39463601532567044,
                    "uniqueID": 593956,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 77
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5929721815519766,
                    "y": 0.18773946360153254,
                    "uniqueID": 366690,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.431185944363104,
                    "y": 0.4636015325670498,
                    "uniqueID": 523702,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 23.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5673499267935578,
                    "y": 0.6360153256704981,
                    "uniqueID": 488165,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 23.5
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Distance",
                    "x": 0.03294289897510981,
                    "y": 0.8888888888888888,
                    "uniqueID": 508446,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 23.5
                        }
                    ],
                    "evolve": false,
                    "min": 0,
                    "max": 20
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8199121522693996,
                    "y": 0.4559386973180076,
                    "uniqueID": 632843,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6581259150805271,
                    "y": 0.7126436781609194,
                    "uniqueID": 792271,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7269399707174231,
                    "y": 0.8505747126436781,
                    "uniqueID": 506511,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 23.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7935578330893119,
                    "y": 0.8237547892720306,
                    "uniqueID": 417075,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 467496,
                    "ap2ID": 593956
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 150982,
                    "ap2ID": 523702
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 150982,
                    "ap2ID": 632843
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 593956,
                    "ap2ID": 150982
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 366690,
                    "ap2ID": 488165
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 366690,
                    "ap2ID": 632843
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 523702,
                    "ap2ID": 366690
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 488165,
                    "ap2ID": 792271
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 508446,
                    "ap2ID": 523702
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 508446,
                    "ap2ID": 488165
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 508446,
                    "ap2ID": 506511
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 632843
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 792271,
                    "ap2ID": 506511
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 792271,
                    "ap2ID": 632843
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 506511,
                    "ap2ID": 417075
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 417075,
                    "ap2ID": 632843
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bottom Plate",
            "x": 0.14202049780380674,
            "y": 0.6743295019157088,
            "uniqueID": 302888,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5380673499267936,
                    "y": 0.5402298850574713,
                    "uniqueID": 577168,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Injection Moulded Clamp",
                    "x": 0.32650073206442165,
                    "y": 0.7624521072796935,
                    "uniqueID": 618989,
                    "projectID": "281696678",
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 577168
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 618989,
                    "ap2ID": 577168
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5490483162518301,
            "y": 0.4904214559386973,
            "uniqueID": 516886,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Sled",
            "x": 0.23792093704245976,
            "y": 0.8505747126436781,
            "uniqueID": 734592,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Injection Molded Sled",
                    "x": 0.43850658857979496,
                    "y": 0.5555555555555556,
                    "uniqueID": 393504,
                    "projectID": "282505340",
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 393504
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 109013,
            "ap2ID": 913896
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 913896,
            "ap2ID": 516886
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 506035,
            "ap2ID": 516886
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 302888,
            "ap2ID": 516886
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 516886
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 734592,
            "ap2ID": 516886
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "10"
}