{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Top Plate",
            "x": 0.1903367496339678,
            "y": 0.22605363984674332,
            "uniqueID": 663821,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Top Plate Assembly",
                    "x": 106,
                    "y": 133,
                    "uniqueID": 546985,
                    "projectID": "229338872",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 556,
                    "y": 166,
                    "uniqueID": 502159,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 102
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 546985,
                    "ap2ID": 502159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 502159
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Arms",
            "x": 0.14128843338213762,
            "y": 0.6513409961685823,
            "uniqueID": 506035,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Arm Two Maslow 4",
                    "x": 57,
                    "y": 120,
                    "uniqueID": 450382,
                    "projectID": "236073673",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 195,
                    "y": 70,
                    "uniqueID": 593956,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Distance",
                    "x": 110,
                    "y": 214,
                    "uniqueID": 508446,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 21.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 330,
                    "y": 71,
                    "uniqueID": 150982,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 348,
                    "y": 137,
                    "uniqueID": 523702,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 21.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 481,
                    "y": 128,
                    "uniqueID": 366690,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 466,
                    "y": 197,
                    "uniqueID": 488165,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 21.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 621,
                    "y": 182,
                    "uniqueID": 792271,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 598,
                    "y": 275,
                    "uniqueID": 506511,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 21.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 722,
                    "y": 257,
                    "uniqueID": 417075,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 873,
                    "y": 142,
                    "uniqueID": 632843,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 450382,
                    "ap2ID": 593956
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 593956,
                    "ap2ID": 150982
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 508446,
                    "ap2ID": 523702
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 508446,
                    "ap2ID": 488165
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 508446,
                    "ap2ID": 506511
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 150982,
                    "ap2ID": 523702
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 150982,
                    "ap2ID": 632843
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 523702,
                    "ap2ID": 366690
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 366690,
                    "ap2ID": 488165
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 366690,
                    "ap2ID": 632843
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 488165,
                    "ap2ID": 792271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 792271,
                    "ap2ID": 506511
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 792271,
                    "ap2ID": 632843
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 506511,
                    "ap2ID": 417075
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 417075,
                    "ap2ID": 632843
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 632843
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bottom Plate",
            "x": 0.16398243045387995,
            "y": 0.8160919540229885,
            "uniqueID": 302888,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Bottom Plate",
                    "x": 152,
                    "y": 119,
                    "uniqueID": 131388,
                    "projectID": "229364619",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 498,
                    "y": 138,
                    "uniqueID": 577168,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 19
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 131388,
                    "ap2ID": 577168
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 577168
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Sled",
            "x": 0.23865300146412882,
            "y": 0.896551724137931,
            "uniqueID": 734592,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow 4 Sled",
                    "x": 241,
                    "y": 165,
                    "uniqueID": 592400,
                    "projectID": "205851197",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 699,
                    "y": 166,
                    "uniqueID": 771985,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -50
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 592400,
                    "ap2ID": 771985
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 771985
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow 4 compact",
            "x": 0,
            "y": 0,
            "uniqueID": 654729,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Top Plate",
                    "x": 0.1903367496339678,
                    "y": 0.22605363984674332,
                    "uniqueID": 663821,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Dewalt DW611",
                    "x": 0.13616398243045388,
                    "y": 0.42911877394636017,
                    "uniqueID": 109013,
                    "projectID": "229179114",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Arms",
                    "x": 0.14128843338213762,
                    "y": 0.6513409961685823,
                    "uniqueID": 506035,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5490483162518301,
                    "y": 0.4904214559386973,
                    "uniqueID": 516886,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Molecule",
                    "name": "Bottom Plate",
                    "x": 0.16398243045387995,
                    "y": 0.8160919540229885,
                    "uniqueID": 302888,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Sled",
                    "x": 0.23865300146412882,
                    "y": 0.896551724137931,
                    "uniqueID": 734592,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 663821,
                    "ap2ID": 516886
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 109013,
                    "ap2ID": 516886
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 506035,
                    "ap2ID": 516886
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 516886
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 302888,
                    "ap2ID": 516886
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 734592,
                    "ap2ID": 516886
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "4"
}