{
    "atomType": "Molecule",
    "name": "Maslow 4 compact",
    "x": 0,
    "y": 0,
    "uniqueID": 654729,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "Dewalt DW611",
            "x": 0.12371888726207907,
            "y": 0.29118773946360155,
            "uniqueID": 109013,
            "projectID": "229179114",
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Arms",
            "x": 0.1281112737920937,
            "y": 0.5402298850574713,
            "uniqueID": 506035,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3682284040995608,
                    "y": 0.20306513409961685,
                    "uniqueID": 150982,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Arm Two Maslow 4",
                    "x": 0.13103953147877012,
                    "y": 0.47126436781609193,
                    "uniqueID": 450382,
                    "projectID": "236073673",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2759882869692533,
                    "y": 0.5363984674329502,
                    "uniqueID": 593956,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 17
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5929721815519766,
                    "y": 0.18773946360153254,
                    "uniqueID": 366690,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.45900439238652996,
                    "y": 0.48275862068965514,
                    "uniqueID": 523702,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 23.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5724743777452416,
                    "y": 0.6206896551724138,
                    "uniqueID": 488165,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 23.5
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Distance",
                    "x": 0.03294289897510981,
                    "y": 0.8888888888888888,
                    "uniqueID": 508446,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 23.5
                        }
                    ],
                    "evolve": false,
                    "min": 0,
                    "max": 20
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6581259150805271,
                    "y": 0.7126436781609194,
                    "uniqueID": 792271,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8499267935578331,
                    "y": 0.5440613026819924,
                    "uniqueID": 632843,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7269399707174231,
                    "y": 0.8505747126436781,
                    "uniqueID": 506511,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 23.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7935578330893119,
                    "y": 0.8237547892720306,
                    "uniqueID": 417075,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 150982,
                    "ap2ID": 523702
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 150982,
                    "ap2ID": 632843
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 450382,
                    "ap2ID": 593956
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 593956,
                    "ap2ID": 150982
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 366690,
                    "ap2ID": 488165
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 366690,
                    "ap2ID": 632843
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 523702,
                    "ap2ID": 366690
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 488165,
                    "ap2ID": 792271
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 508446,
                    "ap2ID": 523702
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 508446,
                    "ap2ID": 488165
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 508446,
                    "ap2ID": 506511
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 792271,
                    "ap2ID": 506511
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 792271,
                    "ap2ID": 632843
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 632843
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 506511,
                    "ap2ID": 417075
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 417075,
                    "ap2ID": 632843
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bottom Plate",
            "x": 0.14055636896046853,
            "y": 0.7049808429118775,
            "uniqueID": 302888,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Bottom Plate",
                    "x": 0.2964860907759883,
                    "y": 0.524904214559387,
                    "uniqueID": 131388,
                    "projectID": "229364619",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5373352855051244,
                    "y": 0.5210727969348659,
                    "uniqueID": 577168,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 131388,
                    "ap2ID": 577168
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 577168
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5490483162518301,
            "y": 0.4904214559386973,
            "uniqueID": 516886,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Sled",
            "x": 0.23792093704245976,
            "y": 0.8505747126436781,
            "uniqueID": 734592,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow 4 Sled",
                    "x": 0.14202049780380674,
                    "y": 0.39463601532567044,
                    "uniqueID": 592400,
                    "projectID": "205851197",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3440702781844802,
                    "y": 0.4406130268199233,
                    "uniqueID": 771985,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -50
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 592400,
                    "ap2ID": 771985
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 771985
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 109013,
            "ap2ID": 516886
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 506035,
            "ap2ID": 516886
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 302888,
            "ap2ID": 516886
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 516886
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 734592,
            "ap2ID": 516886
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "10"
}