{
    "atomType": "Molecule",
    "name": "Maslow 4 compact",
    "x": 0,
    "y": 0,
    "uniqueID": 654729,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "Injection Molded Sled",
            "x": 0.19692532942898977,
            "y": 0.6832061068702291,
            "uniqueID": 100320,
            "projectID": "282505340",
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "10"
}